<!DOCTYPE html>
<head>

    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Zoran Pandovski">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Quant Server Documentation - Posts category | Quant Server Documentation</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Quant Server Documentation blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>body {
    margin: 0;
    padding: 0;
    font: 15px 'Source Sans Pro', sans-serif;
    line-height: 1.6em;
    color: #222;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  a {
    color: #007EE5;
    text-decoration: none;
  }
  a:hover {
    color: #007EE5;
    text-decoration: none;
  }
  header.main-header {
    background: none repeat scroll 0% 0% #205F29;
    margin-bottom: 0px;
  }
  header.main-header a {
    color: #fff;
  }
  header.main-header .container {
    max-width: 1000px;
  }
  header.main-header .container nav a:hover {
    background-color: #5C881C;
  }
  article {
    margin: 0;
  }
  article header.about {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  article header {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  article header h1 {
    margin-bottom: 2px;
    font-weight: 700;
    color: #000;
  }
  article header time {
    color: #9E9E9E;
    font-size: 0.85em;
    float: right;
  }
  article header time.left {
    color: #9E9E9E;
    font-size: 0.85em;
    float: left;
  }
  article div.social-links ul {
    padding: 0px;
  }
  article div.social-links li {
    display: inline;
    font-size: 20px;
  }
  article div.social-links li a {
    color: #000;
    padding: 10px;
  }
  article div.social-links li a:hover {
    color: #666;
    text-decoration: none;
  }
  article p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6em;
  }
  article p.note {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 0.533em 0.733em;
  }
  article p.update {
    background-color: #FEEFB3;
    border: 1px solid #e6e68a;
    padding: 0.533em 0.733em;
  }
  article p.alert {
    background-color: #ffe2e2;
    border: 1px solid #ffb2b2;
    padding: 0.533em 0.733em;
  }
  article ul,
  article ol {
    margin-top: 0px;
    margin-bottom: 25px;
  }
  article li {
    font-size: 16px;
    line-height: 1.6em;
  }
  article a:hover {
    text-decoration: underline;
  }
  article blockquote {
    border-left: 2px solid #c7c7cc;
    color: #666;
    margin: 30px 0;
    padding: 0 0 0 25px;
  }
  article img {
    max-width: 100%;
  }
  article code {
    color: #333;
    background-color: #EEE;
    border-radius: 0;
    font-size: 13px;
  }
  article .meta {
    font-size: 11px;
  }
  article .meta a:hover {
    text-decoration: none;
  }
  article .meta div {
    margin-bottom: 20px;
    display: block;
  }
  article .meta a.tag {
    margin: 0 10px 10px 0;
    padding: 1px 12px;
    display: inline-block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
    background: rgba(0, 0, 0, 0.05);
  }
  article .meta a.tag:hover {
    background: rgba(0, 0, 0, 0.15);
  }
  article .meta a.read_more,
  article .meta a.comments_btn {
    font-size: 14px;
    font-weight: 800;
    padding: 10px 20px;
    color: #205F29;
    background: #FFF;
    border: 1px solid #205F29;
  }
  article .meta a.read_more:hover,
  article .meta a.comments_btn:hover {
    color: #FFF;
    background: #5C881C;
  }
  .index {
    max-width: 700px;
  }
  .index article header h2 {
    font-size: 36px;
    margin-bottom: 2px;
    font-weight: 700;
  }
  .index article header h2 a {
    color: #000;
  }
  .index article header h2 a:hover {
    color: #007EE5;
    text-decoration: none;
  }
  .index .separator {
    padding: 40px 0 0 0;
    margin: 0 0 40px 0;
    height: 10px;
    border-bottom: solid 1px #CCC;
  }
  .index .pagination {
    display: block;
    margin-bottom: 100px;
  }
  .index .pagination .left {
    text-align: right;
  }
  .index .pagination .right {
    text-align: left;
  }
  .index .pagination a {
    display: inline-block;
    border: 2px solid #5C881C;
    margin: 0 5px;
    padding: 8px 20px;
    font-weight: bold;
    color: #5C881C;
  }
  .index .pagination a:hover {
    color: #FFF;
    background: #5C881C;
  }
  .post {
    max-width: 700px;
  }
  .post h2:before {
    content: "# ";
    font-weight: bold;
    color: #DDD;
  }
  .post h3:before {
    content: "## ";
    font-weight: bold;
    color: #DDD;
  }
  .post h4:before {
    content: "### ";
    font-weight: bold;
    color: #DDD;
  }
  .post article .meta {
    margin: 50px 0 100px;
  }
  .list {
    max-width: 700px;
  }
  .list ul.double-list {
    margin: 0 auto 60px;
    padding: 0;
    list-style-type: none;
  }
  .list ul.double-list li {
    padding: 5px 0;
  }
  .list ul.double-list li h2 {
    font-size: 1em;
    display: inline;
    font-weight: normal;
  }
  .list ul.double-list li span {
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: right;
    float: right;
    padding-top: 3px;
    font-size: 12px;
    color: #999;
  }
  .full-width-content {
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .col-xs-1,
  .col-sm-1,
  .col-md-1,
  .col-lg-1,
  .col-xs-2,
  .col-sm-2,
  .col-md-2,
  .col-lg-2,
  .col-xs-3,
  .col-sm-3,
  .col-md-3,
  .col-lg-3,
  .col-xs-4,
  .col-sm-4,
  .col-md-4,
  .col-lg-4,
  .col-xs-5,
  .col-sm-5,
  .col-md-5,
  .col-lg-5,
  .col-xs-6,
  .col-sm-6,
  .col-md-6,
  .col-lg-6,
  .col-xs-7,
  .col-sm-7,
  .col-md-7,
  .col-lg-7,
  .col-xs-8,
  .col-sm-8,
  .col-md-8,
  .col-lg-8,
  .col-xs-9,
  .col-sm-9,
  .col-md-9,
  .col-lg-9,
  .col-xs-10,
  .col-sm-10,
  .col-md-10,
  .col-lg-10,
  .col-xs-11,
  .col-sm-11,
  .col-md-11,
  .col-lg-11,
  .col-xs-12,
  .col-sm-12,
  .col-md-12,
  .col-lg-12 {
    padding-right: 0px;
    padding-left: 0px;
  }</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="navbar navbar-inverse bs-docs-nav">
        <div class="container-fluid">
            <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
              <a class="navbar-brand" href="/quant-server-docs" title="Home" class="title">Quant Server Documentation</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
        <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://tmqr.github.io/pages/about.html" title="About">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="wrap">
<div class="container index">


    <div class="meta">
      <div>
        <a href="https://tmqr.github.io/first-post.html" class="read_more">First Post</a>
      </div>
    </div>

  <ol>
    <li>Setup and AWS installation:</li>
    <ul>
        <li>JupyterLab Installation.</li>
        <li>Mongo setup, explanation of key collections, a record of required keys and settings.</li>
        <li>Example notebooks for adding new products, checking the health of MongoData.</li>
        <ul>
            <li>Required startup protocol for healthy IQfeed and QuantServer. Is everything running?</li>
        </ul>
        <li>Setting up a sandbox for 3rd party developers.</li>
        <li>Splitting off instances for separate client projects.</li>
    </ul>
    <li>Data feed and Data Sources:</li>
    <ul>
        <li>Explanatory notebooks of IQfeed connectivity, a record of setting and passwords.</li>
        <li>Example of how to connect to an alternative data source and integrate with existing Mongo collections.</li>
        <ul>
            <li>Examples Coinbase,  http://www.kibot.com/, csv,  tiingo, alpha vantage.</li>
        </ul>
        <li>Example notebook of the data manager (DM), what can be called (continuous vs individual futures).</li>
    </ul>
    <li>Live Trading  scripts and setup:</li>
    <ul>
        <li>Explanatory notebook of key live trading scripts and their respective roles.</li>
        <li>Stunnel, UAT and Production settings. Refer to TT_FIX Bitbucket repo possbly.</li>
        <li>Record of API and REST settings and passwords.</li>
        <li>Explanatory notebook on  Slack watchdog.</li>
        <li>Explanation of logs:</li>
        <ul>
            <li>execution</li>
            <li>data</li>
            <li>campaigns</li>
        </ul>
    </ul>
    <li>Alpha Development / Portfolio Construction:</li>
    <ul>
        <li> Example notebooks for each available alpha style with the stated goal to thesis for each alpha strategy.</li>
        <ul>
            <li>long volatility,  momentum, contrarian etc.</li>
        </ul>
        <li>Example notebooks for making "hello world" alpha strategy.</li>
        <li>Explanation notebooks for types of portfolio construction.</li>
        <ul>
            <li>Risk Parity, Equal-weight, Simple.</li>
            <li>Reinvestment, Initial capital and their roll in the position calculation.</li>
        </ul>
        <li> Swarm walkthrough:</li>
    </ul>
    <li>Campaign and Accounts:</li>  
    <ul>
        <li>Explanatory notebook of Campaign backtesting vs. live mode.</li>
        <li> Explanation of required live account settings.</li>
    </ul> 
    <li>Publishing Showcase notebooks for an external audience:</li>
    <li>Dashboarding:</li>
  </ol> 

</div>

    </div>